<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFPSModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EFPSModelStoreContainer">
    <EntitySet Name="PII" EntityType="EFPSModel.Store.PII" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="PII">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>