<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFPSModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EFPSEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="PIIs" EntityType="EFPSModel.PII" />
  </EntityContainer>
  <EntityType Name="PII">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>